{
	"folders": [
		{
			"path": "p03_love_o_meter"
		},
		{
			"name": "p04_color_mixing_lamp",
			"path": "p04_color_mixing_lamp"
		},
		{
			"name": "p05_mood_cue",
			"path": "p05_mood_cue"
		}
	],
	"settings": {}
}